<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>paladin</title>
    <style>
        #headderBox {
            /* margin: 0 16 0 16; */
            width: fit-content;
            height: 60;
            background-color: rgb(14, 124, 87);
        }

        #leftBox {
            margin: 0px;
            width: 15%;
            float: left;
            height: 400px;
            background-color: aquamarine;

        }

        #contant {
            width: 70%;
            background-color: blanchedalmond;
            height: 400px;
            float: left;


        }

        #rightBox {
            width: 15%;
            background-color: aquamarine;
            height: 400px;
            float: left;
            ;
        }

        #footerBox {
            clear: both;
            width: fit-content;
            height: 100px;
            background-color: rgb(14, 124, 87);

        }
    </style>

</head>

<body>
    <div id="headderBox"></div>
    <div id="container">
        <div id="rightBox"></div>
        <div id="contant"></div>
        <div id="leftBox"></div>
    </div>
    <div id="footerBox"></div>
</body>

</html>